{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FloraDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cloudinary": {
    "CloudName": "dhmv7x1it",
    "ApiKey": "331795289445378",
    "ApiSecret": "BviD4dGq2gZKDAE9WTfJdwvu5MI"
  },
  "Jwt": {
    "Key": "7E3F9A1D2C8B4F6E9A5D7C1B3E8F2A6D9C4B7E1F5A8D2C6B",
    "Issuer": "Flora",
    "Audience": "FloraUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
